{
  "ClientSettings": {
      "poolAddress": "wss://wps.qubic.li/ws",
      "alias": "qli-Client",
      "accessToken": "YOUROWNTOKEN",
      "qubicAddress": null,
      "displayDetailedHashrates": true

  }
}
