{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": 0,
    "payoutId": null,
    "accessToken": null,
    "alias": "qubic.li Client",
    "allowHwInfoCollect": true,
    "overwrites": {"CUDA": "12"}
  }
}
